apiVersion: constraints.gatekeeper.sh/v1beta1
kind: ARODenyMachineConfig
metadata:
  name: aro-deny-upgradeconfig-modification
spec:
  enforcementAction: {{.Enforcement}}
  match:
    kinds:
      - apiGroups: ["upgrade.managed.openshift.io"]
        kinds: ["UpgradeConfig"]
